# OPENAI_API_KEY=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
OPENAI_API_KEY=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





